<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="css/style.css" />
<title>臭臭</title>
</head>
<body>
	<header>
		<h2 class="center">臭臭</h2>
		<span class="icon-wrap"><em class="icons i-set"></em></span>
		<span class="icon-wrap rt"><em class="icons i-srh"></em></span>
	</header>
	<section>
		<div class="evt-item evt-time now clearfix">
				<div class="fl">
					<span class="dot"></span>
					<span class="line"></span>
				</div>
				<div class="fr">
					<p class="font9">今天</p>
				</div>
			</div>
		<div class="event-list">
			<div class="evt-item clearfix">
				<div class="fl">
					<span class="dot">
						<img src="img/baba.png" />
					</span>
					<span class="line"></span>
				</div>
				<div class="fr">
					<h3><span>14:20  多云 18℃</span> <span>吃西餐</span></h3>
					<p class="info tag">我们在后海吃好吃的哦~</p>
					<div class="photos">
						<img src="img/pic.jpg" />
						<img src="img/pic.jpg" />
						<img src="img/pic.jpg" />
					</div>
					<div class="others">
						<span class="tag money">$500</span><span class="tag address">东直门外大街35号</span>
					</div>
				</div>
			</div>
			<div class="evt-item clearfix">
				<div class="fl">
					<span class="dot">
						<img src="img/baba.png" />
					</span>
					<span class="line"></span>
				</div>
				<div class="fr">
					<h3><span>14:20  多云 18℃</span> <span>吃西餐</span></h3>
					<div class="others">
						<span class="tag money">$500</span><span class="tag address">东直门外大街35号</span>
					</div>
				</div>
			</div>
			<div class="evt-item clearfix">
				<div class="fl">
					<span class="dot">
						<img src="img/baba.png" />
					</span>
					<span class="line"></span>
				</div>
				<div class="fr">
					<h3><span>14:20  多云 18℃</span> <span>吃西餐</span></h3>
					<p class="info tag">我们在后海吃好吃的哦~</p>
					<div class="others">
						<span class="tag money">$500</span><span class="tag address">东直门外大街35号</span>
					</div>
				</div>
			</div>
		</div>
		<div class="evt-item evt-time clearfix">
				<div class="fl">
					<span class="dot"></span>
					<span class="line"></span>
				</div>
				<div class="fr">
					<p class="font9">2016-05-11</p>
				</div>
			</div>
		<div class="event-list">
			<div class="evt-item clearfix">
				<div class="fl">
					<span class="dot" style="background-color: #f04747;">
						<img src="img/love-white.png" />
					</span>
					<span class="line"></span>
				</div>
				<div class="fr">
					<h3><span>14:20  多云 18℃</span> <span>吃西餐</span></h3>
					<p class="info tag">我们在后海吃好吃的哦~</p>
					<div class="photos">
						<img src="img/pic.jpg" />
						<img src="img/pic.jpg" />
						<img src="img/pic.jpg" />
					</div>
					<div class="others">
						<span class="tag money">$500</span><span class="tag address">东直门外大街35号</span>
					</div>
				</div>
			</div>
			<div class="evt-item clearfix">
				<div class="fl">
					<span class="dot">
						<img src="img/baba.png" />
					</span>
					<span class="line"></span>
				</div>
				<div class="fr">
					<h3><span>14:20  多云 18℃</span> <span>吃西餐</span></h3>
					<div class="others">
						<span class="tag money">$500</span><span class="tag address">东直门外大街35号</span>
					</div>
				</div>
			</div>
			<div class="evt-item clearfix">
				<div class="fl">
					<span class="dot">
						<img src="img/baba.png" />
					</span>
					<span class="line"></span>
				</div>
				<div class="fr">
					<h3><span>14:20  多云 18℃</span> <span>吃西餐</span></h3>
					<p class="info tag">我们在后海吃好吃的哦~</p>
					<div class="others">
						<span class="tag money">$500</span><span class="tag address">东直门外大街35号</span>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 50px;"></div>
	</section>
	<div class="bottom">
		<ul class="navbot">
			<li class="on">
				<span class="icons i-today"></span>
				<span>今天</span>
			</li>
			<li>
				<span class="icons i-history"></span>
				<span>历史</span>
			</li>
			<li>
				<em class="add"><i class="icons i-add close"></i></em>
			</li>
			<li>
				<span class="icons i-static"></span>
				<span>统计</span>
			</li>
			<li>
				<span class="icons i-prize"></span>
				<span>奖杯</span>
			</li>
		</ul>
	</div>
</body>
</html>
